setw -g mode-keys vi

# Bind key to toggling mouse mode
set -g mouse on
bind-key -n C-k set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'

# Slow down scrolling
bind-key -T copy-mode-vi WheelUpPane   send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
